source/portfolio.html.haml
---
title: My Portfolio
---
.container
  %br

  .row
    .col-md-12
      .panel
        .panel-body
          .row
            .col-md-1
              %img{ src: 'http://wbpreview.com/previews/WB0P38639/images/avatar.png', class: 'img-thumbnail'}
            .col-md-10
              %h4 Andres Alvarez
              
              %ul.list-inline
                %li
                  %i.glyphicon.glyphicon-map-marker
                  %strong Taiwan
                  
                %li
                  %i.glyphicon.glyphicon-globe
                  %strong
                    = link_to 'bigchief45.github.io', '/index.html'
                
                %li
                  %i.glyphicon.glyphicon-email
                  %strong
                    %a{ href: 'mailto:andresalvarez353@gmail.com'} andresalvarez353@gmail.com
                    
          %hr
          
          .row
            .col-md-12
              / PROJECTS

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
    <!-- FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="stylesheets/theme.css" rel="stylesheet" />
    <script src="javascripts/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js"></script>
    <!-- FAVICON -->
    <link href="images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class='portfolio'>
    <!-- ******HEADER****** -->
    <header class='header'>
      <div class='container'>
        <img src="http://bigchief45.github.io/images/pictures/header_image.jpg" class="profile-image img-responsive pull-left img-circle" alt="Header image" />
        <div class='profile-content pull-left'>
          <h1 class='name'>Andrés Álvarez</h1>
          <h2 class='desc'>Software Engineer / Web Developer</h2>
          <ul class='social list-inline'>
            <li>
              <a href='https://tw.linkedin.com/in/aalvarez4' target='_blank'>
                <i class='fa fa-linkedin'></i>
              </a>
            </li>
            <li class='last-item'>
              <a href='http://www.github.com/bigchief45' target='_blank'>
                <i class='fa fa-github-alt'></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- //profile -->
        <ul class='list-inline pull-right'>
          <li><a href="./" class="btn btn-cta-primary">HOME</a></li>
          <li><a href="http://aalvarez.me/blog/" class="btn btn-cta-primary">BLOG</a></li>
        </ul>
      </div>
      <!-- //container -->
    </header>
    <!-- //header -->
    <div class='container'>
      <br>
      <div class='row'>
        <div class='col-md-12'>
          <div class='panel'>
            <div class='panel-body'>
              <div class='row'>
                <div class='col-md-1'>
                  <img class='img-thumbnail' src='http://wbpreview.com/previews/WB0P38639/images/avatar.png'>
                </div>
                <div class='col-md-10'>
                  <h4>Andres Alvarez</h4>
                  <ul class='list-inline'>
                    <li>
                      <i class='glyphicon glyphicon-map-marker'></i>
                      <strong>Taiwan</strong>
                    </li>
                    <li>
                      <i class='glyphicon glyphicon-globe'></i>
                      <strong>
                        <a href="./">bigchief45.github.io</a>
                      </strong>
                    </li>
                    <li>
                      <i class='glyphicon glyphicon-email'></i>
                      <strong>
                        <a href='mailto:andresalvarez353@gmail.com'>andresalvarez353@gmail.com</a>
                      </strong>
                    </li>
                  </ul>
                </div>
              </div>
              <hr>
              <div class='row'>
                <div class='col-md-12'>
                  <!-- PROJECTS -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
